@media screen  and (min-width:640px) and (max-width: 980px) {
    body #wrapper {
        width:100%;
    }
    body #wrapper > header {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
    }
    body #wrapper > header h1 a {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    body #wrapper > header h1 a img {
        display: block;
        margin:0 auto;
    }
    body #wrapper > header h1 a span {
        text-align: center;
        padding-right:0px;
    }
    body #wrapper > header nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;    
    }
    body #wrapper > header nav {
        margin-top:50px;
    }
    body #wrapper > header nav ul li {
        width:96%;
        margin:5px auto;
    }
    body #wrapper > aside {
        display: block;
        width:100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        box-sizing: border-box;
    }
    body #wrapper > aside div {
        width:48%;
        display: inline-block;
        padding: 15px;
        height: 200px;
        box-sizing: border-box;
        vertical-align: top;
    }
    body #wrapper > section {
        display: block;
        width:100%;
    }

}
@media screen  and (max-width: 639px) {
    body #wrapper {
        width:100%;
    }
    body #wrapper > header {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
    }
    body #wrapper > header h1 a {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    body #wrapper > header h1 a img {
        display: block;
        margin:0 auto;
    }
    body #wrapper > header h1 a span {
        text-align: center;
        padding-right:0px;
    }
    body #wrapper > header nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;    
    }
    body #wrapper > header nav {
        margin-top:50px;
    }
    body #wrapper > header nav ul li {
        width:96%;
        margin:5px auto;
    }
    body #wrapper > section {
        display: block;
        width:100%;
        /* box-sizing: border-box; */
    }
    body #wrapper > aside {
        display: block;
        width:100%;
        justify-content: space-evenly;
        box-sizing: border-box;
    }
    body #wrapper > aside div {
        width:100%;
        display: inline-block;
        padding: 15px;
        height: 150px;
        box-sizing: border-box;
    }
}