<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Numbers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="numbers.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>welcome guest!</h1>
        </header>
        <main>
            <article>
                <div>1</div>
                <p>Here comes the sun..</p>
                <button>read more</button>
            </article>
            <article>
                <div>2</div>
                <p>Here comes the sun..</p>
                <button>read more</button>
            </article>
            <article>
                <div>3</div>
                <p>Here comes the sun..</p>
                <button>read more</button>
            </article>
            <article>
                <div>4</div>
                <p>Here comes the sun..</p>
                <button>read more</button>
            </article>
        </main>
    </div>
</body>
</html>