<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Option Panels</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="option-panels.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id="wrapper">
            <header>
                    <nav>
                        <ul>
                            <li><a href="">all</a></li>
                            <li><a href="">css</a></li>
                            <li><a href="">html</a></li>
                            <li><a href="">jquery</a></li>
                        </ul>
                    </nav>
                </header>

                    <main>
                        
                            <section>
                                <img src="images/image-01.jpg" alt="1">
                                <h2>small item</h2>
                                <p>Donec iaculis, metus at scelerisque sollicitudin, quam turpis tortor, in rhoncus ante odio ac dolor.</p>
                            </section>
                            <section>
                                <img src="images/image-02.jpg" alt="2">
                                <h2>full width item</h2>
                                <p>Nunc a rutrum massa, et maximus leo.</p>
                            </section>
                            <section>
                                <img src="images/image-03.jpg" alt="3">
                                <h2>image list</h2>
                                <p>Cras imperdiet tellus enim, nec rhoncus ex accumsan eu. Nam fringilla ultrices.</p>
                            </section>
                            <section>
                                <img src="images/image-04.jpg" alt="4">
                                <h2>slideshow</h2>
                                <p>Integer ut risus id nibh finibus ultrices a in leo. Nam lorem elit.</p>
                            </section>
                        
                    </main>
    </div>
</body>
</html>