@import url('http://fonts.googleapis.com/css?family=Open+Sans');

body {
    background: rgb(29, 33, 30);
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    line-height: 22px;
    text-align:center;
}
nav {
    margin:50px 0;
    background: rgb(230, 124, 31);

}
a {
    color: rgb(255, 255, 255);
}
nav ul {
    padding: 0px;
    margin:0px;
    list-style: none;
    position: relative;
}
nav ul li {
    display: inline-block;
    background: rgb(230, 124, 31);

}
nav a {
    display: block;
    padding: 0 10px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    line-height: 60px;
    text-decoration:none;
}
nav a:hover {
    background: rgb(0, 0, 0);
}
nav ul ul {
    display: none;
    position:absolute;
}
nav ul li:hover > ul {
    display: inline-block;
}
nav ul ul li {
    width: 170px;
    position: relative;
    display: block;
}
nav ul ul ul li {
    position: relative;
    top:-60px;
    left:85px;
}
li > a::after {
    content: ' +';
}
li > a:only-child::after {
    content: '';
}
#dropd1:hover  #first-submenu {
    display: block;
}