* {
    padding: 0;
    margin: 0;
}
body {
    width: 28%;
    margin: 100px auto;
    border:2px solid black;
    padding: 10px;
}
div { 
    font-size:22px;
    text-align: center;
    width: 180px;
    height: 50px;
    line-height: 50px;
    background-color: rgb(100, 147, 237);
    padding: 10px;
    border-radius: 15px;
}
div:first-of-type {
    margin-top: 0;
}
.left{
	float: left;
	margin-right: 15px;
	
}
.right{
	float: right;
	margin-left: 15px;
}
.center {
    display: block;
    margin:10px auto;
}
p {
    text-align: justify;
    font-size: 18px;
    margin-bottom: 15px;
}