<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Clear Floating</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="clear-floating.css" />
    <script src="main.js"></script>
</head>
<body>
    <main class="clearfix">
        <header>
            <h1>Chania</h1>
        </header>
        <section>
            <aside>
                    <ul>
                            <li>The Flight</li>
                            <li>The City</li>
                            <li>The Island</li>
                            <li>The Food</li>
                        </ul>
            </aside>
            
            <article>
                <h2>The City</h2>
                <p>Chania is the capital of the Chania region on the island of Crete. 
                The city can be divided in two parts, the old town and the modern city.</p>
                <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
                </article>
        </section>
        <footer>
            <p>Footer Text</p> 
        </footer>
    </main>
</body>
</html>