* {
    margin: 0;
    padding: 0;
}
main {
    width:50%;
    margin: 100px auto;
    color: white;
}
header {
    height: 140px;
    line-height: 140px;
    background: rgb(139, 96, 61);
    border:2px solid rgb(81, 81, 81);
    font-size: 22px;
    padding-left: 20px;
}
section {
    padding:25px 5px 20px 15px;
}
ul {
    margin-right: 15px;
    float:left;
    list-style:none;
    margin-bottom: 20px;
}
li {
    padding-left:10px;
    font-size:18px;
    margin-bottom:5px;
    width: 150px;
    height: 45px;
    line-height: 45px;
    background: rgb(51, 181, 229);
}
article { 
    color: black;
    float: right;
    width: 75%;
}
artilce h2 {
    font-size:26px;
    margin-bottom: 20px;
}
article p { 
    font-size: 18px;
    margin:15px 0;
}
footer { 
    clear: both;
    height: 110px;
    line-height: 110px;
    padding-left: 20px;
    font-size: 18px;
    background: rgb(139, 96, 61);
    border:2px solid rgb(81, 81, 81);
}