<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="services.css" />
    <script src="main.js"></script>
</head>
<body>
    <header>
        <h1>Services</h1>
        <p>~~~~~ :: ~~~~~</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore magna aliqua.</p>
    </header>
    <main>
        <article>
            <img src="images/globus.png">
            <h4>Title goes here</h4>
            <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
        </article>
        <article>
            <img src="images/magnifier.png">
            <h4>Title goes here</h4>
            <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
        </article>
        <article>
            <img src="images/alarm-clock.png">
            <h4>Title goes here</h4>
            <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
        </article>
        <article>
            <img src="images/graph.png">
            <h4>Title goes here</h4>
            <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
        </article>
    </main>
</body>
</html>