<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Social Media</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="social-media.css" />
    <script src="main.js"></script>
</head>
<body>
    <footer>
            <ul>
                <h2>my account</h2>
                <li>orders</li>
                <li>profile details</li>
            </ul>
            <ul>
                <h2>extras</h2>
                <li>about us</li>
                <li>contact us</li>
                <li>gift certificates</li>
            </ul>
            <ul>
                <h2>customers service</h2>
                <li>about your order</li>
                <li>wish list</li>
                <li>compare list</li>
            </ul>
            <div>
                <h2>let's get in touch</h2>
                <div>

                        <div class="facebook"><a href="#"></a></div>
                        
                        <div class="linkedin"><a href="#"></a></div>
                        
                        <div class="youtube"><a href="#"></a></div>
                        
                        <div class="twitter"><a href="#"></a></div>
                        
                </div>
            </div>
    </footer>
    
</body>
</html>