@import url('https://fonts.googleapis.com/css?family=Lato');

body {
    font-family: 'Lato', sans-serif;
}
table {
    color: rgb(51, 51, 51);
    border-spacing: 0;
    margin:0 auto;
}
th {
    letter-spacing: 2px;
    color:rgb(255, 255, 255);
    background-color: rgb(144, 180, 214);
    text-align: center;
    font-weight: bold;
    padding: 5px 30px 5px 10px;
    font-size: 18px;
    margin:0;
}
td {
    padding: 5px 30px 5px 10px;
    font-size: 18px;
    margin: 0;
    text-align: left;
    background-color: rgb(132, 179, 173);
    width:150px;
}
tr:nth-child(even) td, tr:nth-child(even) th {
    background-color: rgb(104, 154, 216);
}