@media screen and (max-width: 1200px) {
    #wrapper {
        width: 80%;
    }
    header {
        width:80%;
        height: auto;
        background-size: cover;
    }
    header > p {
        color: #f26013;
    }
    header > nav {
        width:100%;
    }
    header nav > ul {
        display: flex;
        flex-direction: row;
        flex-direction: wrap;
        justify-content: center;
    }
    header nav > ul li {
        width:20%;
        box-sizing: border-box;
    }
    main {
        width:80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    main section {
        width:90%;
        margin: 40px auto 0px;;
        box-sizing: border-box;
    }
    main section > div {
        height: auto;
    }

    main aside {
        width:90%;
        margin: 0 auto;
        box-sizing: border-box;
    }
    main > aside > article {
        margin-right: 0;
    }
    footer p {
        margin-left:0;
        text-align: center;
    }

}
@media screen and (max-width: 730px) {
    header {
        border-bottom: none;
    }
    header nav{
        height: auto;
    }
    main section > div > div{
        display: block;
        margin:0 auto;
        float:none;
        background: rgb(183, 204, 137);
    }
    main section > div > div > img {
        width: 150px;
        height:150px;
        display: block;
        margin:0 auto;
    }
    main > section > div > article > h3 {
        text-align:center;
    }
    main > aside > article > h1, main > aside > article > h2{
        text-align: center;
    }
    header nav > ul {
        flex-direction: column;
    }
    header nav > ul li {
        width: 100%;
    }
    footer p {
        margin-left:0;
        text-align: center;
    }
}