<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Conference Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="conference-landing.css" />
    <script src="main.js"></script>
</head>
<body>
    <header>
        <p id="logo">CODE MASH</p>
        <nav class="header-nav">
            <ul>
                <li>SPEAKERS</li>
                <li>SCHEDULE</li>
                <li>WORKSHOPS</li>
                <li>LOGIN</li>
            </ul>
        </nav>
        <div id="primary-paragraph">
            <p>The urge for coding innovations is the same as the urge to go on living.</p> 
            <i class="fa fa-play-circle fa-4x" aria-hidden="true"></i>
        </div>
        <section>
            <div>
                <i class="fa fa-code fa-2x" aria-hidden="true"></i>
                <p>CodeMesh returns to Sofia 11th – 12th May, 2017. We promise
                    you the very best developer content and awesome experiences.
                    </p>
            </div>
            <div>
                <i class="fa fa-area-chart fa-2x" aria-hidden="true"></i>
                <p>This year, CodeMesh is welcoming top speakers not only from
                    the country, but Europe and even USA!
                    </p>
            </div>
            <div>
                <i class="fa fa-diamond fa-2x" aria-hidden="true"></i>
                <p>We're also going to have a much bigger and cooler
                    networking event after the conference!
                    </p>
            </div>
            <div>
                <i class="fa fa-cube fa-2x" aria-hidden="true"></i>
                <p>Join us and immerse yourself in all the different
                    tracks and topics available to out attendees!
                    </p>
            </div>
        </section>
    </header>
    <main>
            <section id="quote-section">
                <div id="quote">
                    <p class="quote">"I think it's really important to think outside
                        of the box when you're coding"
                        </p>
                    <p id="author">
                        words by marc newson
                    </p>
                </div>
                <div id="code-create">
                    <p>
                        When you’re busy leading a team, coding and maintaining
                        standards, how do you find the time to stay ahead of
                        new technologies and develop yourself as a technical lead?
                        Software continues to transform the world in remarkable
                        ways and developers are at the center of it. At CodeMesh 2017
                        we invite you to join us in Sofia to learn about
                        latest new technologies and exciting plans on the horizon.
                        As always, CodeMesh is filled with strong technical sessions
                        as well as opportunities to meet and learn from others in
                        the industry. We’ll make sure the schedule is filled with
                        solid content, and will strive to deliver some fun surprises along the way.
                    </p>
                    <p>
                        You can code and create, and build the most wonderful place in the world.
                    </p>
                </div>
                <div id="photo">
                    <img src="img/intro-img.png" alt="1">
                </div>
            </section>
            <div id="orange"></div>
            <section id="schedule">
                <h3>Schedule: Grab some coffee &amp; donuts and take a seat</h3>
                <ul>
                    <li>
                        <i class="fa fa-address-book-o orange-icon" aria-hidden="true"></i>
                        <span>09:00 - 10:00 AM</span> registration
                    </li>
                    <li>
                        <i class="fa fa-microphone orange-icon" aria-hidden="true"></i>
                        <span>11:00 - 12:00 AM</span> the future of creative computing
                    </li>
                    <li>
                        <i class="fa fa-cutlery orange-icon" aria-hidden="true"></i>
                        <span>12:00 - 13:00 PM</span> lunch break
                    </li>
                    <li>
                        <i class="fa fa-microphone orange-icon" aria-hidden="true"></i>
                        <span>13:00 - 14:00 AM</span> linux for developers
                    </li>
                    <li>
                        <i class="fa fa-microphone orange-icon" aria-hidden="true"></i>
                        <span>14:00 - 15:00 AM</span> the wonderful world of IOT
                    </li>
                    <li>
                        <i class="fa fa-microphone orange-icon" aria-hidden="true"></i>
                        <span>15:00 - 16:00 AM</span> do we need to read coding books?
                    </li>
                </ul>
            </section>
            <section id="speakers">
                <div>
                        <p id="codemash">
                                Speakers: get to know all the awesome people that will be speaking
                                at CodeMesh!
                            </p>
                            <p id="info-codemash">
                                Our speakers are not only top quality professionals, but they are also
                                really awesome facilitators!
                            </p>
                </div>
                
                <ul>
                        <li>
                            <img src="img/speaker-1.png">
                            <p>sean beamon <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></p>
                            <h6>front-end developer</h6>
                        </li>
                        <li>
                            <img src="img/speaker-2.png">
                            <p>rodolfo faison <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></p>
                            <h6>linux developer</h6>
                        </li>
                        <li>
                            <img src="img/speaker-3.png">
                            <p>nydia gaunt <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></p>
                            <h6>qa</h6>
                        </li>
                        <li>
                            <img src="img/speaker-4.png">
                            <p>kum wathen <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></p>
                            <h6>ruby on rails</h6>
                        </li>
                        <li>
                            <img src="img/speaker-5.png">
                            <p>morton hirt <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></p>
                            <h6>ASP.NET</h6>
                        </li>
                        <li>
                            <img src="img/speaker-6.png">
                            <p>john simsons <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></p>
                            <h6>cloud services</h6>
                        </li>
                        
                    </ul>
                
            </section>
            <section id="form">
                <form id="form-text">
                    <h2>special events</h2>
                    <p>Apart from the CodeMesh conference, we organize biweekly coding
                        meetings and a lot of socials! If you are interested, please leave
                        your email down below to be subscribed to out mailing list!
                        subscribe
                    </p>
                    <div id="button">
                        <input type="email" placeholder="Enter your email">
                        <button>subscribe</button>
                    </div>
                </form>


            </section>
    </main>
    <footer>
        <p>codemash 2017</p>
        <p>&copy; code mesh 2017. all rights reserved</p>
    </footer>
</body>
</html>