@import url('https://fonts.googleapis.com/css?family=Lato');
* {
    margin:0;
    padding:0;
}
body {
    font-size:14px;
    font-family: 'Lato', sans-serif;
}
header {
    height: 150px;
    background:  url('images/header.jpg') no-repeat center;
    background-size: cover;
    line-height: 150px;
}
header h1 {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
main {
	padding-left: 300px;
	padding-right: 300px;
	border: 1px solid black;
    margin: auto;
}
.content {
	display: inline-block;
}
article {
	width: 800px;
}
article img {
	width: 800px;
	height: 450px;
}
article p {
	font-size: 16px;
	text-align: left;
	padding-bottom: 10px;
}
h1 {
	padding-bottom: 20px;
	padding-top: 20px;
}
aside {
	width: 320px;
	float: right;
}
button {
	background: none;
	padding: 15px;
	width: 150px;
	border: 1px solid #ec5353;
	border-radius: 30px;
	color: #ec5353;
}
button:hover {
	background-color: #ec5353;
	color: #fff;
}
aside p {
	padding-top: 10px;
	padding-bottom: 20px;
}
aside img {
	height: 200px;
	width: 320px;
}
